<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .row-1 {
            /* background-color: blue; */
            width: 50%;
            height: 100px;
        }

        .row-2 {
            position: absolute;
            top: 0;
            left: 50%;
            left: 50%;
            /* background-color: brown; */
            width: 50%;
            height: 100%;
        }

        .button {
            position: absolute;
            top: 40px;
            left: 80%;
            font-size: 16px;
            background-color: white;
            border: black solid 2px;
            color: red;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border-radius: 20px;
        }

        .bottom-para {
            position: absolute;
            top: 80%;
            left: 50px;
            color: dark;
        }

        .social-links {
            position: absolute;
            top: 94%;
            left: 85%
        }

        ul {
            list-style-type: none;
            margin: 30px;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
        }

        li a:hover {
            background-color: red;
        }

        div.gallery {
            /* padding: 10px; */
            margin: 16px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: 150px;
        }

        /* .heading{
        margin-left: 20px;
       } */
        .button1{
            background-color: forestgreen;
            border: white solid 2px;
            color: wheat;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border-radius: 20px;
            margin-top: 8px;
            margin-left: 30px;
        }
        .heading1{
            margin-left: 30px;
            padding-top: 15px;
        }
        .upper-para{
            margin-left: 30px;
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <div class="row-1">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Location</a></li>
            <li><a href="">Contact</a></li>
            <li style="float: right; margin-right: 40px; margin-top: -20px;"><img src="logo2.png" width="100px"
                    height="100px"></li>
        </ul>
        <div class="gallery">
            <a target="_blank" href=""><img src="raw6.jpeg" alt="" width="600" height="400"></a>
        </div>
        <div class="gallery">
            <a target="_blank" href="">
                <img src="raw5.jpeg" alt="" width="600" height="400">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="">
                <img src="raw4.jpeg" alt="" width="600" height="400">
            </a>
        </div>
        <div class="heading" style="display: inline-block;">
            <h1 style="font-size: 59px; margin-left: 30px;">A guinine fine-dining experience awaits</h1>
        </div>
        <div class="heading1">
            <h2 style="font-size: 20px; font-weight: lighter;">it's time to enjoy the finer things in life.</h2>
        </div>
        <div class="upper-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam<br> quidem, ab voluptates, consequatur cum
            magni, illo quis fugiat tem<br>pore eaque aliquid. Aperiam quod voluptate totam possimus paria<br>tur doloremque sed
            in? Doloribus, quo perspiciatis. Non nisi odit<br> unde necessitatibus perferendis optio.</div>
            <button class="button1">More info</button>

    </div>




    <div class="row-2">
        <img src="pexels1.jpeg" alt="" width="671px" height="660px">
        <button class="button">Search</button>
        <p class="bottom-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim<br> illum inventore vitae
            quibusdam molestias id
            doloremque dol<br>orum corrupti corporis minima. Lorem ipsum dolor sit amet c<br>onsectetur adipisicing
            elit.
            Doloremque alias consequatur a ve<br>ro delectus, dolore tempore ut voluptates eius quas quibusdam<br> ipsum
            enim
            odio facilis illo cum est deleniti! Magnam.</p>
        <div class="social-links">
            <a href=""><i class="fa-brands fa-instagram fa-xl" style="color: #1488e1;"></i></a>
            <a href=""><i class="fa-brands fa-square-facebook fa-xl" style="color: #1488e1"></i></a>
            <a href=""><i class="fa-brands fa-square-twitter fa-xl" style="color: #1488e1;"></i></a>
        </div>
    </div>

</body>

</html>